CUSTOMERRECORD|LLUT280|GM55832128|GM55832128 M063 1|20260401|WIFI SCOTLAND LLP|W Shaw|Taigh Na Siach|AB38 9RN|1|1|Openreach LLU||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PRODUCTCHARGE|Power Distribution Rental(daW)|Access Locate|LLUT280NSBLDLLUC50005570PDR|Rental||20260401|20260430|MUA BALLINDALLOCH UAX |#||||1000|daWs|7|6600|1||||LLUC50005570|NSBLD|LLUC50005570|||||||||||2.1.2|Co-mingling - AC Final Distribution Rental per 10kW increment per annum||||||||||||||||||||||||LLURPDRX00001||||||||||||
PRODUCTCHARGE|Power(daW)|AL Standby Power(daW)|LLUT280NSBLDLLUC50005570PWR|Rental||20260401|20260430|MUA BALLINDALLOCH UAX |#||||100|daWs|34|3440|1||||LLUC50005570|NSBLD|LLUC50005570|||||||||||2.1.2|Provision of standby power - Rental of existing capacity per kW per annum||||||||||||||||||||||||LLURPWRX00003||||||||||||
PRODUCTCHARGE|Room License Fees(sqdm)|AL MDF Site NSBLD|LLUT280NSBLDLLUC50005570RLF|Rental||20260401|20260430|MUA BALLINDALLOCH UAX |#||||200|sqdms|7|1420|1||||LLUC50005570|NSBLD|LLUC50005570|||||||||||2.1.4|Access Locate Plus (4) (bespoke)||||||||||||||||||||||||LLUACCOM02749||||||||||||
PRODUCTCHARGE|Security(sqdm)|Access Locate|LLUT280NSBLDLLUC50005570SEC|Rental||20260401|20260430|MUA BALLINDALLOCH UAX |#||||200|sqdms|5|920|1||||LLUC50005570|NSBLD|LLUC50005570|||||||||||2.1.1|Services - Security rental per square metre||||||||||||||||||||||||LLURSECX00001||||||||||||
PRODUCTCHARGE|Service Charges(sqdm)|Access Locate|LLUT280NSBLDLLUC50005570SVC|Rental||20260401|20260430|MUA BALLINDALLOCH UAX |#||||200|sqdms|12|2320|1||||LLUC50005570|NSBLD|LLUC50005570|||||||||||2.1.1|Services - Service Charge per square metre per annum||||||||||||||||||||||||LLURSERX00001||||||||||||
PRODUCTCHARGE|Power Distribution Rental(daW)|Access Locate|LLUT280NSELGLLUC80005524PDR|Rental||20260401|20260430|MUA ELGIN ATE/RSC/TRS |#||||1000|daWs|7|6600|1||||LLUC80005524|NSELG|LLUC80005524|||||||||||2.1.2|Co-mingling - AC Final Distribution Rental per 10kW increment per annum||||||||||||||||||||||||LLURPDRX00001||||||||||||
PRODUCTCHARGE|Power(daW)|AL Standby Power(daW)|LLUT280NSELGLLUC80005524PWR|Rental||20260401|20260430|MUA ELGIN ATE/RSC/TRS |#||||100|daWs|34|3440|1||||LLUC80005524|NSELG|LLUC80005524|||||||||||2.1.2|Provision of standby power - Rental of existing capacity per kW per annum||||||||||||||||||||||||LLURPWRX00003||||||||||||
PRODUCTCHARGE|Room License Fees(sqdm)|AL MDF Site NSELG|LLUT280NSELGLLUC80005524RLF|Rental||20260401|20260430|MUA ELGIN ATE/RSC/TRS |#||||200|sqdms|4|760|1||||LLUC80005524|NSELG|LLUC80005524|||||||||||2.1.4|Access Locate Plus (4) (bespoke)||||||||||||||||||||||||LLUACCOM02835||||||||||||
PRODUCTCHARGE|Security(sqdm)|Access Locate|LLUT280NSELGLLUC80005524SEC|Rental||20260401|20260430|MUA ELGIN ATE/RSC/TRS |#||||200|sqdms|5|920|1||||LLUC80005524|NSELG|LLUC80005524|||||||||||2.1.1|Services - Security rental per square metre||||||||||||||||||||||||LLURSECX00001||||||||||||
PRODUCTCHARGE|Service Charges(sqdm)|Access Locate|LLUT280NSELGLLUC80005524SVC|Rental||20260401|20260430|MUA ELGIN ATE/RSC/TRS |#||||200|sqdms|12|2320|1||||LLUC80005524|NSELG|LLUC80005524|||||||||||2.1.1|Services - Service Charge per square metre per annum||||||||||||||||||||||||LLURSERX00001||||||||||||
PRODUCTCHARGE|Power Distribution Rental(daW)|Access Locate|LLUT280NSLOSLLUC40005453PDR|Rental||20260401|20260430|MUA LOSSIEMOUTH UAX |#||||1000|daWs|7|6600|1||||LLUC40005453|NSLOS|LLUC40005453|||||||||||2.1.2|Co-mingling - AC Final Distribution Rental per 10kW increment per annum||||||||||||||||||||||||LLURPDRX00001||||||||||||
PRODUCTCHARGE|Power(daW)|AL Standby Power(daW)|LLUT280NSLOSLLUC40005453PWR|Rental||20260401|20260430|MUA LOSSIEMOUTH UAX |#||||100|daWs|34|3440|1||||LLUC40005453|NSLOS|LLUC40005453|||||||||||2.1.2|Provision of standby power - Rental of existing capacity per kW per annum||||||||||||||||||||||||LLURPWRX00003||||||||||||
PRODUCTCHARGE|Room License Fees(sqdm)|AL MDF Site NSLOS|LLUT280NSLOSLLUC40005453RLF|Rental||20260401|20260430|MUA LOSSIEMOUTH UAX |#||||200|sqdms|8|1520|1||||LLUC40005453|NSLOS|LLUC40005453|||||||||||2.1.4|Access Locate Plus (4) (bespoke)||||||||||||||||||||||||LLUACCOM02950||||||||||||
PRODUCTCHARGE|Security(sqdm)|Access Locate|LLUT280NSLOSLLUC40005453SEC|Rental||20260401|20260430|MUA LOSSIEMOUTH UAX |#||||200|sqdms|5|920|1||||LLUC40005453|NSLOS|LLUC40005453|||||||||||2.1.1|Services - Security rental per square metre||||||||||||||||||||||||LLURSECX00001||||||||||||
PRODUCTCHARGE|Service Charges(sqdm)|Access Locate|LLUT280NSLOSLLUC40005453SVC|Rental||20260401|20260430|MUA LOSSIEMOUTH UAX |#||||200|sqdms|12|2320|1||||LLUC40005453|NSLOS|LLUC40005453|||||||||||2.1.1|Services - Service Charge per square metre per annum||||||||||||||||||||||||LLURSERX00001||||||||||||
EVENT|||LLUC80005524|Power|AL Power Usage|20251231|||||||148|||3444|1|||||NSELG|||ALPOWERUSAGE|||||||||2.1.2|Electricity supply - Usage per kWh||||||||||||||||||||||||LLURPUX00001||||||||||||
EVENT|||LLUC80005524|Power|AL Power Usage|20260131|||||||148|||3188|1|||||NSELG|||ALPOWERUSAGE|||||||||2.1.2|Electricity supply - Usage per kWh||||||||||||||||||||||||LLURPUX00001||||||||||||
EVENT|||LLUC80005524|Power|AL Power Usage|20260228|||||||134|||2886|1|||||NSELG|||ALPOWERUSAGE|||||||||2.1.2|Electricity supply - Usage per kWh||||||||||||||||||||||||LLURPUX00001||||||||||||
BILLSUMMARYRECORD|53058|10611|0|63669|0|43540|9518|0|0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
