CUSTOMERRECORD|E/S00000726|GM55832348|GM55832348 M057 1|20260401|WIFI SCOTLAND LLP|W Shaw|Taigh Na Siach|AB38 9RN|1|1|Openreach||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB16792965|Rental||20260401|20260430||IV30 1AG|OR014-1224343427761|Findhorn_Sands|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1st Floor|17/18|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB16792965|Rental||20260401|20260430||IV36 3YZ|OR014-1224343427761|Findhorn_Sands|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||ROAD FROM CULBIN SANDS ROAD EASTWARDS TO||FINDHORN|||FZ||FORRES TE|Ground|Comms|Caravan Park||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB16792965|Rental||20260401|20260430|||OR014-1224343427761|Findhorn_Sands|||17353|1|19088|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB70667645|Rental||20260401|20260430||AB37 9AS|OR013-1217014462902|TomintoulDFA|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||A95|ABERLOUR TO GRANTOWN ON SPEY ROAD|MEML|ABERLOUR|MORAY||BVD||BALLINDALLOCH TE|Ground|MUA|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB70667645|Rental||20260401|20260430||AB37 9ET|OR013-1217014462902|TomintoulDFA|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||THE SQUARE|TOMINTOUL|BALLINDALLOCH|||THO||TOMINTOUL TE|Ground|Comms Rm|Comms Rm||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB70667645|Rental||20260401|20260430|||OR013-1217014462902|TomintoulDFA|||17706|1|19477|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DFX Single Fibre (1Y) ST||DFGB70879473|Rental||20260401|20260430||AB54 8EG|OR013-1217271884538|HuntlyTurriffDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre||||WEST PARK STREET|HUNTLY|HUNTLY|ABERDEENSHIRE||HPJ/EX||HUNTLY|GND|MUA|MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Local End B-(M) DFX Single Fibre (1Y) ST||DFGB70879473|Rental||20260401|20260430||AB53 4EE|OR013-1217271884538|HuntlyTurriffDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre||||VICTORIA TERRACE||TURRIFF|ABERDEENSHIRE||TF||TURRIFF|G|MUA|MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Main Link-(M) DFX Single Fibre (1Y) ST||DFGB70879473|Rental||20260401|20260430|||OR013-1217271884538|HuntlyTurriffDFX|||21803|1|23983|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB75479845|Rental||20260401|20260430||AB54 8EG|OR013-1221318387498|HunltyMulbenDFXET|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||WEST PARK STREET|HUNTLY|HUNTLY|ABERDEENSHIRE||HPJ/EX||HUNTLY TE|G|MUA|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB75479845|Rental||20260401|20260430||AB55 6XJ|OR013-1221318387498|HunltyMulbenDFXET|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||A95|ROADSIDE CABINET||MULBEN|BANFFSHIRE||MVV||MULBEN TE|||Street Cabinet||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB75479845|Rental||20260401|20260430|||OR013-1221318387498|HunltyMulbenDFXET|||20497|1|22547|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB86624606|Rental||20260401|20260430||IV30 1AG|OR014-1216838992047|Clarus|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|Elgin TE||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB86624606|Rental||20260401|20260430||IV31 6RF|OR014-1216838992047|Clarus|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||ST MARGARETS CRESCENT||LOSSIEMOUTH|||LTC||LOSSIEMOUTH TE|Ground Floor|Comms Room|Main Building||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB86624606|Rental||20260401|20260430|||OR014-1216838992047|Clarus|||7826|1|8609|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DFX Single Fibre (1Y) ST||DFGB86678018|Rental||20260401|20260430||IV30 1AG|OR014-1216869111178|LossieDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|Elgin||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Local End B-(M) DFX Single Fibre (1Y) ST||DFGB86678018|Rental||20260401|20260430||IV31 6RD|OR014-1216869111178|LossieDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre||||DUNBAR STREET||LOSSIEMOUTH|MORAYSHIRE||LTC||LOSSIEMOUTH TE|Ground|MUA|Lossiemouth||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Main Link-(M) DFX Single Fibre (1Y) ST||DFGB86678018|Rental||20260401|20260430|||OR014-1216869111178|LossieDFX|||8497|1|9347|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB86736826|Rental||20260401|20260430||IV30 1AG|OR014-1216899207272|Coleburn|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB86736826|Rental||20260401|20260430||IV30 8SN|OR014-1216899207272|Coleburn|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||||LONGMORN|ELGIN|||EN||ELGIN TE|||Land Adjacent to Birken View, Longmorn||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB86736826|Rental||20260401|20260430|||OR014-1216899207272|Coleburn|||6754|1|7429|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DFX Single Fibre (1Y) ST||DFGB86745916|Rental||20260401|20260430||IV30 1AG|OR014-1216903412184|BallindallochDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|Exchange MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Local End B-(M) DFX Single Fibre (1Y) ST||DFGB86745916|Rental||20260401|20260430||AB37 9AS|OR014-1216903412184|BallindallochDFX|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre|||A95|ABERLOUR TO GRANTOWN ON SPEY ROAD|MEML|ABERLOUR|MORAY||BVD||BALLINDALLOCH TE|Grou|MUA|Exchange MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Main Link-(M) DFX Single Fibre (1Y) ST||DFGB86745916|Rental||20260401|20260430|||OR014-1216903412184|BallindallochDFX|||26612|1|29273|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB86860908|Rental||20260401|20260430||AB37 9AS|OR014-1216966655040|OR014-1216966655040|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||A95|ABERLOUR TO GRANTOWN ON SPEY ROAD|MEML|ABERLOUR|MORAY||BVD||BALLINDALLOCH TE|Ground|MUA|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB86860908|Rental||20260401|20260430||AB38 9RX|OR014-1216966655040|OR014-1216966655040|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||CRAIGELLACHIE BIOMASS CHP PLAN|CRAIGELLACHIE|ABERLOUR|||AHU||ABERLOUR TE|Ground|Comms Room|Comms Room||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB86860908|Rental||20260401|20260430|||OR014-1216966655040|OR014-1216966655040|||13148|1|14463|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF2AL Single Fibre (1Y)||DFGB88436516|Rental||20260401|20260430||IV31 6RD|OR014-1216995350698|Alves_DFA|||1|9073|9073|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 2 Access Link - Single Fibre||||DUNBAR STREET||LOSSIEMOUTH|MORAYSHIRE||LTC||LOSSIEMOUTH TE|Ground|MUA|MUA||||||||||ETHDFXXX00010||||||||||||
PRODUCTCHARGE|Local End B-(M) DF2AL Single Fibre (1Y)||DFGB88436516|Rental||20260401|20260430||IV30 8UR|OR014-1216995350698|Alves_DFA|||1|9073|9073|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 2 Access Link - Single Fibre||||STREET MAIN ROAD||ALVES|||AVX||ALVES TE|Basement|Storage|Basement Storage||||||||||ETHDFXXX00010||||||||||||
PRODUCTCHARGE|Main Link-(M) DF2AL Single Fibre (1Y)||DFGB88436516|Rental||20260401|20260430|||OR014-1216995350698|Alves_DFA|||13188|1|14507|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DFX Single Fibre (1Y) ST||DFGB88491888|Rental||20260401|20260430||IV30 1AG|OR014-1217028057267|OR014-1217028057267|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Local End B-(M) DFX Single Fibre (1Y) ST||DFGB88491888|Rental||20260401|20260430||AB54 8EG|OR014-1217028057267|OR014-1217028057267|||1|149|149|1|||||||||||||||||9.1.1 Dark Fibre|DFX Single Fibre||||WEST PARK STREET|HUNTLY|HUNTLY|ABERDEENSHIRE||HPJ/EX||HUNTLY|G|MUA|MUA||||||||||ETHDFXXX00001M||||||||||||
PRODUCTCHARGE|Main Link-(M) DFX Single Fibre (1Y) ST||DFGB88491888|Rental||20260401|20260430|||OR014-1217028057267|OR014-1217028057267|||38924|1|42816|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Local End A-(M) DF1AL Single Fibre (1Y)||DFGB88516330|Rental||20260401|20260430||IV30 1AG|OR014-1217044709882|CalcotsDFA|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Local End B-(M) DF1AL Single Fibre (1Y)||DFGB88516330|Rental||20260401|20260430||IV30 8BW|OR014-1217044709882|CalcotsDFA|||1|4537|4537|1|||||||||||||||||9.1.1 Dark Fibre|Dark Fibre 1 Access Link - Single Fibre||||CALCOTS ROAD||ELGIN|||EN||ELGIN TE|Ground|Comms|MUA||||||||||ETHDFXXX00009M||||||||||||
PRODUCTCHARGE|Main Link-(M) DF1AL Single Fibre (1Y)||DFGB88516330|Rental||20260401|20260430|||OR014-1217044709882|CalcotsDFA|||2003|1|2203|1|||||||||||||||||9.1.1 Dark Fibre|Main link per metre or part thereof - Single Fibre||||||||||||||||||||||||ETHDFXXX00002M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP301131|Rental||20260401|20260430|||052068|Clarus|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP301419|Rental||20260401|20260430|||304708|LossieDFX|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP301837|Rental||20260401|20260430|||941197|BallindallochDFX|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP303295|Rental||20260401|20260430|||683364|Coleburn|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP303563|Rental||20260401|20260430|||553584|TomintoulDFA|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||A95|ABERLOUR TO GRANTOWN ON SPEY ROAD|MEML|ABERLOUR|MORAY|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP303697|Rental||20260401|20260430|||842196|842196|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||A95|ABERLOUR TO GRANTOWN ON SPEY ROAD|MEML|ABERLOUR|MORAY|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP304331|Rental||20260401|20260430|||318482|Alves_DFA|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises||||DUNBAR STREET||LOSSIEMOUTH|MORAYSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP304367|Rental||20260401|20260430|||397341|397341|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP304887|Rental||20260401|20260430|||472450|CalcotsDFA|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP349221|Rental||20260401|20260430|||819923|HunltyMulbenDFXET|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises||||WEST PARK STREET|HUNTLY|HUNTLY|ABERDEENSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP349223|Rental||20260401|20260430|||819923|HunltyMulbenDFXET|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange||||WEST PARK STREET|HUNTLY|HUNTLY|ABERDEENSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Customer End||DFPP352299|Rental||20260401|20260430|||791621|Findhorn_Sands|||1|196|196|1|||||||||||||||||9.1|Termination Equipment - Customer Premises|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00006M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP352301|Rental||20260401|20260430|||791621|Findhorn_Sands|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
PRODUCTCHARGE|Termination Equipment-(M) DF Exchange End||DFPP900001|Rental||20260401|20260430|||052068|Clarus|||1|878|878|1|||||||||||||||||9.1|Termination Equipment - Exchange|||260|HIGH STREET||ELGIN|MORAYSHIRE|||||||||||||||||ETHDFXXX00005M||||||||||||
CIRCUITSUMMARY|DFGB16792965|EN|FZ||17353|20260401||0|30|28162|0|0|28162|0|28162||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB70667645|BVD|THO||17706|20260401||0|30|28551|0|0|28551|0|28551||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB70879473|HPJ/EX|TF||21803|20260401||0|30|24281|0|0|24281|0|24281||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB75479845|HPJ/EX|MVV||20497|20260401||0|30|31621|0|0|31621|0|31621||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB86624606|EN|LTC||7826|20260401||0|30|17683|0|0|17683|0|17683||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB86678018|EN|LTC||8497|20260401||0|30|9645|0|0|9645|0|9645||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB86736826|EN|EN||6754|20260401||0|30|16503|0|0|16503|0|16503||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB86745916|EN|BVD||26612|20260401||0|30|29571|0|0|29571|0|29571||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB86860908|BVD|AHU||13148|20260401||0|30|23537|0|0|23537|0|23537||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB88436516|LTC|AVX||13188|20260401||0|30|32653|0|0|32653|0|32653||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB88491888|EN|HPJ/EX||38924|20260401||0|30|43114|0|0|43114|0|43114||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|DFGB88516330|EN|EN||2003|20260401||0|30|11277|0|0|11277|0|11277||||||||||||||||||||||||||||||||||||||||||||||||||||||||
BILLSUMMARYRECORD|303434|60686|0|364120|0|303434|0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
