CUSTOMERRECORD|E/S00000726|GM55832131|GM55832131 M064 1|20260401|WIFI SCOTLAND LLP|W Shaw|Taigh Na Siach|AB38 9RN|1|1|Openreach||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PRODUCTCHARGE|Local End A-(M) Ethernet Access Direct 1000 ER (1Y)||ONEA86860762|Rental||20260401|20260430||IV30 1AG|OR014-1216966612965|OR014-1216966612965|||1|10175|10175|1|||||||||||||||||3.2.3|EAD 1000 Extended Reach|||260|HIGH STREET||ELGIN|MORAYSHIRE||EN||ELGIN TE|1|MUA|MUA||||||||N||ETHEADXX00016||||||||||||
PRODUCTCHARGE|Local End B-(M) Ethernet Access Direct 1000 ER (1Y)||ONEA86860762|Rental||20260401|20260430||IV32 7PY|OR014-1216966612965|OR014-1216966612965|||1|10175|10175|1|||||||||||||||||3.2.3|EAD 1000 Extended Reach|||29|SPEY RD||FOCHABERS|MORAYSHIRE||BWN||BUCKIE TE|GND|Comms|Rack||||||||N||ETHEADXX00016||||||||||||
PRODUCTCHARGE|Main Link-(M) Ethernet Access Direct 1000 ER (1Y)||ONEA86860762|Rental||20260401|20260430|||OR014-1216966612965|OR014-1216966612965|||14015|2|26629|1|||||||||||||||||3.2.3|Main link per metre or part thereof||||||||||||||||||||||N||ETHEADXX06001M||||||||||||
PRODUCTCHARGE|Local End A-(M) Ethernet Access Direct 1000 (1Y)||ONEA88537490|Rental||20260401|20260430||IV31 6RD|OR014-1217057618346|OR014-1217057618346|||1|12275|12275|1|||||||||||||||||3.2.3|EAD 1000||||DUNBAR STREET||LOSSIEMOUTH|MORAYSHIRE||LTC||LOSSIEMOUTH TE|GND|MUA|MUA||||||||N||ETHEADXX00006||||||||||||
PRODUCTCHARGE|Local End B-(M) Ethernet Access Direct 1000 (1Y)||ONEA88537490|Rental||20260401|20260430||IV30 5GE|OR014-1217057618346|OR014-1217057618346|||1|12275|12275|1|||||||||||||||||3.2.3|EAD 1000||||SIGURD STREET||BURGHEAD|BURGHEAD||HPI||HOPEMAN TE|GND|Comms|Comms||||||||N||ETHEADXX00006||||||||||||
PRODUCTCHARGE|Main Link-(M) Ethernet Access Direct 1000 (1Y)||ONEA88537490|Rental||20260401|20260430|||OR014-1217057618346|OR014-1217057618346|||8777|2|16676|1|||||||||||||||||3.2.3|Main link per metre or part thereof||||||||||||||||||||||N||ETHEADXX06001M||||||||||||
CIRCUITSUMMARY|ONEA86860762|EN|BWN||14015|20260401||0|30|46979|0|0|46979|0|46979||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CIRCUITSUMMARY|ONEA88537490|LTC|HPI||8777|20260401||0|30|41226|0|0|41226|0|41226||||||||||||||||||||||||||||||||||||||||||||||||||||||||
BILLSUMMARYRECORD|88205|17641|0|105846|0|88205|0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
