CUSTOMERRECORD|GEA092|GM55832127|GM55832127 M064 1|20260401|WIFI SCOTLAND LLP|W Shaw|Taigh Na Siach|AB38 9RN|1|1|Generic Ethernet Access||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA10935473|Termination||20260326|20260326|13|IV30 1BP||OR013-1232255111673||1||0|0|1|||||||OGEA10935473||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA13950927|Termination||20260313|20260313|1a|IV30 8AW||OR014-1229963071758||1||0|0|1|||||||OGEA13950927||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA17810711|Termination||20260320|20260320|#|IV30 8XT||OR014-1231001281023||1||0|0|1|||||||OGEA17810711||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75720059|Termination||20260326|20260326|#|IV30 8TS||OR013-1232255111778||1||0|0|1|||||||OGEA75720059||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA77108831|Termination||20260326|20260326|#|IV30 8TS||OR013-1232255111883||1||0|0|1|||||||OGEA77108831||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA1404939|Termination||20260326|20260326|#|IV31 6RX||OR013-1232255111988||1||0|0|1|||||||OGEAA1404939||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA-FTTP 80/20M Equinox NS 1st Act|OGEAA3074958|Termination||20260302|20260302|1|IV30 8DB||OR014-1230398353590||1||0|0|1|||||||OGEAA3074958||||||||||||Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||||||||||||||
PRODUCTCHARGE|GEA over FTTP 160/30M|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Connection||20260102|20260102|#|IV30 5QX||OR013-1231445156242||1||0|0|1|||||||OGEAA4095389||||||||||5.1.3|FTTP Standard Connection - Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02023||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Termination||20260102|20260102|#|IV30 5QX||OR013-1231445156242||1||0|0|1|||||||OGEAA4095389||||||||||5.1.3|Service cessation (GEA FTTP)|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02080||||||||||||
PRODUCTCHARGE|GEA over FTTP 160/30M|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Connection||20260102|20260102|#|IV30 5QX||OR013-1231445156242||1||-12284|-12284|1|||||||OGEAA4095389||||||||||5.1.3|FTTP Standard Connection - Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02023||||||||||||
PRODUCTCHARGE|GEA-FTTP 1000/115M Eqx SubPvd UV-ONT|GEA-FTTP 1000/115M Eqx SubPvd UV-ONT|OGEAA4474792|Connection||20260303|20260303|69a|IV31 6BQ||OR014-1230499678055||1||0|0|1|||||||OGEAA4474792||||||||||5.1.3|FTTP Subsequent Provide - All|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02217||||||||||||
PRODUCTCHARGE|GEA over FTTP 160/30M|GEA FTTP 160/30M Equinox Standard|OGEAA4477272|Connection||20260318|20260318|#|IV30 8UN||OR014-1230502541205||1||0|0|1|||||||OGEAA4477272||||||||||5.1.3|FTTP Standard Connection - Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02023||||||||||||
PRODUCTCHARGE|GEA over FTTP 330/50M|GEA FTTP 330/50M Equinox Standard|OGEAA4871630|Connection||20260324|20260324|#|IV30 8SW||OR014-1230909202663||1||12284|12284|1|||||||OGEAA4871630||||||||||5.1.3|FTTP Standard Connection - Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02033||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA10345371|Rental||20260401|20260430|#|IV31 6AD||OR014-1217908099705||1||2739|2739|1|||||||OGEA10345371||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA10935473|Refund||20260327|20260331|13|IV30 1BP||OR013-1232255111673||1||-426|-426|1|||||||OGEA10935473||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA11054423|Rental||20260401|20260430|2|IV30 1NY||OR014-1218586481185||1||4050|4050|1|||||||OGEA11054423||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA-FTTP 550/75M Equinox NS 1st Act|OGEA11358737|Rental||20260401|20260430|4|IV30 8BH||OR014-1218917991019||1||3532|3532|1|||||||OGEA11358737||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA11423511|Rental||20260401|20260430|#|IV30 8TX||OR014-1218981467007||1||2237|2237|1|||||||OGEA11423511||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA11748487|Rental||20260401|20260430|#|IV30 8XJ||OR014-1219311656368||1||2237|2237|1|||||||OGEA11748487||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA11760825|Rental||20260401|20260430|#|IV30 8XJ||OR014-1219323178104||1||3145|3145|1|||||||OGEA11760825||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA11821257|Rental||20260401|20260430|#|IV30 8TZ||OR014-1219392366737||1||2237|2237|1|||||||OGEA11821257||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA11822533|Rental||20260401|20260430|#|IV30 8XJ||OR013-1226318505486||1||3532|3532|1|||||||OGEA11822533||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA11822757|Rental||20260401|20260430|#|IV30 8XJ||OR014-1219393746775||1||2237|2237|1|||||||OGEA11822757||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13323887|Rental||20260401|20260430|#|IV30 8SU||OR014-1220939907866||1||2237|2237|1|||||||OGEA13323887||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA13523793|Rental||20260401|20260430|#|IV30 5QY||OR014-1221135662700||1||2739|2739|1|||||||OGEA13523793||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA13528775|Rental||20260401|20260430|#|IV30 8TS||OR014-1221459587805||1||2739|2739|1|||||||OGEA13528775||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13528957|Rental||20260401|20260430|#|IV30 5PU||OR014-1221142866092||1||2237|2237|1|||||||OGEA13528957||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA13604237|Rental||20260401|20260430|#|IV30 5QY||OR014-1221220080309||1||2739|2739|1|||||||OGEA13604237||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13620093|Rental||20260401|20260430|#|IV30 8SU||OR014-1221234384825||1||2237|2237|1|||||||OGEA13620093||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13640059|Rental||20260401|20260430|#|IV30 8UZ||OR014-1222158839262||1||2237|2237|1|||||||OGEA13640059||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13852621|Rental||20260401|20260430|#|IV30 8UZ||OR014-1222196681426||1||2237|2237|1|||||||OGEA13852621||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13864345|Rental||20260401|20260430|3a|IV30 4DA||OR014-1221462812868||1||2237|2237|1|||||||OGEA13864345||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA13888623|Rental||20260401|20260430|#|IV30 5PU||OR014-1221488957338||1||2237|2237|1|||||||OGEA13888623||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA13950927|Refund||20260314|20260331|1a|IV30 8AW||OR014-1229963071758||1||-1535|-1535|1|||||||OGEA13950927||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA14344485|Rental||20260401|20260430|#|IV30 5YD||OR014-1230398874145||1||4050|4050|1|||||||OGEA14344485||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14346229|Rental||20260401|20260430|#|IV30 5YD||OR014-1221959793989||1||2739|2739|1|||||||OGEA14346229||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14346423|Rental||20260401|20260430|#|IV30 5YD||OR014-1221960234641||1||2739|2739|1|||||||OGEA14346423||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14346615|Rental||20260401|20260430|#|IV30 5YD||OR014-1221960361915||1||2237|2237|1|||||||OGEA14346615||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14387505|Rental||20260401|20260430|#|IV36 2UA||OR014-1223503961552||1||2739|2739|1|||||||OGEA14387505||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14388699|Rental||20260401|20260430|#|IV36 2UB||OR014-1223504051002||1||2237|2237|1|||||||OGEA14388699||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14528487|Rental||20260401|20260430|#|IV36 2UB||OR014-1223504051442||1||2237|2237|1|||||||OGEA14528487||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA14546173|Rental||20260401|20260430|#|IV36 2UA||OR014-1223504150882||1||3145|3145|1|||||||OGEA14546173||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14577601|Rental||20260401|20260430|#|IV36 2UA||OR014-1222197560642||1||2739|2739|1|||||||OGEA14577601||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14708069|Rental||20260401|20260430|#|IV30 5PT||OR014-1222325984383||1||2237|2237|1|||||||OGEA14708069||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14817105|Rental||20260401|20260430|#|IV30 5PX||OR014-1222434703014||1||2739|2739|1|||||||OGEA14817105||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14880089|Rental||20260401|20260430|#|IV30 8XL||OR014-1222498177076||1||2237|2237|1|||||||OGEA14880089||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14920101|Rental||20260401|20260430|#|IV31 6RX||OR014-1222541791258||1||2237|2237|1|||||||OGEA14920101||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14920465|Rental||20260401|20260430|#|IV30 5QY||OR014-1222542125816||1||2739|2739|1|||||||OGEA14920465||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA14921853|Rental||20260401|20260430|#|IV30 8XE||OR014-1222543329797||1||3145|3145|1|||||||OGEA14921853||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14972047|Rental||20260401|20260430|#|IV30 8XE||OR014-1222593052552||1||2739|2739|1|||||||OGEA14972047||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA14972299|Rental||20260401|20260430|#|IV30 8XE||OR014-1222593324267||1||2237|2237|1|||||||OGEA14972299||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA14972659|Rental||20260401|20260430|#|IV30 8XE||OR014-1222593866672||1||2739|2739|1|||||||OGEA14972659||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA15040147|Rental||20260401|20260430|#|IV31 6SG||OR014-1222656240167||1||3145|3145|1|||||||OGEA15040147||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA15045873|Rental||20260401|20260430|11|IV31 6QL||OR014-1226631563372||1||4050|4050|1|||||||OGEA15045873||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA15068127|Rental||20260401|20260430|#|IV31 6SG||OR014-1222678800631||1||3145|3145|1|||||||OGEA15068127||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA15091381|Rental||20260401|20260430|#|IV30 5RH||OR014-1222703476062||1||2237|2237|1|||||||OGEA15091381||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA15098993|Rental||20260401|20260430|#|IV30 1XG||OR014-1222709625908||1||3145|3145|1|||||||OGEA15098993||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA15113715|Rental||20260401|20260430|#|IV31 6SG||OR014-1222727700521||1||2237|2237|1|||||||OGEA15113715||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA15113909|Rental||20260401|20260430|#|IV31 6SG||OR014-1222727985013||1||3145|3145|1|||||||OGEA15113909||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA15122247|Rental||20260401|20260430|#|IV30 1UL||OR014-1222735024772||1||2739|2739|1|||||||OGEA15122247||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA15550797|Rental||20260401|20260430|#|IV30 8XE||OR014-1223503829742||1||2237|2237|1|||||||OGEA15550797||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA15571227|Rental||20260401|20260430|#|IV36 2UA||OR014-1228153920240||1||3145|3145|1|||||||OGEA15571227||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA15574135|Rental||20260401|20260430|#|IV36 2UA||OR014-1223503961112||1||2739|2739|1|||||||OGEA15574135||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA15927043|Rental||20260401|20260430|#|IV30 8XE||OR014-1223507324726||1||2739|2739|1|||||||OGEA15927043||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA15927197|Rental||20260401|20260430|#|IV36 2UB||OR014-1223507325248||1||2739|2739|1|||||||OGEA15927197||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA17001997|Rental||20260401|20260430|#|IV30 8XL||OR014-1224563751962||1||2237|2237|1|||||||OGEA17001997||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA17329713|Rental||20260401|20260430|#|IV30 5PU||OR014-1224894428687||1||3145|3145|1|||||||OGEA17329713||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA17606907|Rental||20260401|20260430|#|IV30 8XE||OR014-1225165938246||1||3145|3145|1|||||||OGEA17606907||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA17806497|Rental||20260306|20260331|#|IV30 8XT||OR014-1230594569703||1||3279|3279|1|||||||OGEA17806497||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA17806497|Refund||20260306|20260331|#|IV30 8XT||OR014-1230594569703||1||-2218|-2218|1|||||||OGEA17806497||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA17806497|Rental||20260401|20260430|#|IV30 8XT||OR014-1230594569703||1||4050|4050|1|||||||OGEA17806497||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA17810711|Refund||20260321|20260331|#|IV30 8XT||OR014-1231001281023||1||-766|-766|1|||||||OGEA17810711||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA17829011|Rental||20260401|20260430|#|IV30 8RD||OR014-1225375519073||1||2739|2739|1|||||||OGEA17829011||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA17829495|Rental||20260401|20260430|#|IV30 8UW||OR014-1225376082616||1||2739|2739|1|||||||OGEA17829495||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA17829695|Rental||20260401|20260430|#|IV30 8RD||OR014-1225376083306||1||3145|3145|1|||||||OGEA17829695||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA17830223|Rental||20260401|20260430|#|IV30 8NP||OR014-1225376440253||1||4050|4050|1|||||||OGEA17830223||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA17830477|Rental||20260401|20260430|#|IV30 8XL||OR014-1225376735169||1||2237|2237|1|||||||OGEA17830477||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA17842505|Rental||20260401|20260430|#|IV30 8RW||OR013-1229585864341||1||3532|3532|1|||||||OGEA17842505||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA17842595|Rental||20260401|20260430|#|IV30 8NP||OR014-1225388895470||1||3145|3145|1|||||||OGEA17842595||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA17842681|Rental||20260401|20260430|#|IV30 8RW||OR014-1225389147117||1||2739|2739|1|||||||OGEA17842681||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA17873633|Rental||20260401|20260430|#|IV31 6SG||OR014-1225418248632||1||2237|2237|1|||||||OGEA17873633||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA17873713|Rental||20260401|20260430|#|IV31 6SG||OR013-1231202663222||1||4050|4050|1|||||||OGEA17873713||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA17873851|Rental||20260401|20260430|#|IV30 8NP||OR014-1225418478766||1||2739|2739|1|||||||OGEA17873851||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA55964443|Rental||20260401|20260430|54|IV30 4NJ||OR011-1254214285843||1||2237|2237|1|||||||OGEA55964443||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/30|GEA over FTTP 330/30M Standard|OGEA55995821|Rental||20260401|20260430|82|IV30 1SU||OR011-1254535232443||1||3145|3145|1|||||||OGEA55995821||||||||||5.1.3|FTTP Up to 330Mbit/s / 30Mbit/s|Fibre|30Mbit/s|330Mbit/s|N|Standard|||||||||||||||||||NGAFTTPX02032||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA56289145|Rental||20260401|20260430|#|IV30 5YF||OR014-1223504295012||1||2739|2739|1|||||||OGEA56289145||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA57901657|Rental||20260401|20260430|#|IV30 1XY||OR011-1264770281697||1||2237|2237|1|||||||OGEA57901657||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA70879505|Rental||20260401|20260430|#|IV30 4DE||OR013-1217271885275||1||2739|2739|1|||||||OGEA70879505||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA71015563|Rental||20260401|20260430|26|IV30 6GB||OR013-1217418871391||1||2237|2237|1|||||||OGEA71015563||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA71393361|Rental||20260401|20260430|26|IV30 1NQ||OR013-1217615806315||1||2739|2739|1|||||||OGEA71393361||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA74890925|Rental||20260401|20260430|#|IV30 8TN||OR013-1220692668367||1||2237|2237|1|||||||OGEA74890925||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA74891229|Rental||20260401|20260430|#|IV30 8TN||OR013-1220692962678||1||2739|2739|1|||||||OGEA74891229||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA74931447|Rental||20260401|20260430|4|IV30 5TS||OR013-1220733330538||1||2739|2739|1|||||||OGEA74931447||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA75108515|Rental||20260401|20260430|#|IV30 8TN||OR013-1220915971363||1||4050|4050|1|||||||OGEA75108515||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA75109971|Rental||20260401|20260430|5|IV30 4HF||OR014-1230262786895||1||3532|3532|1|||||||OGEA75109971||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA75243057|Rental||20260401|20260430|#|IV30 8UN||OR013-1221076798978||1||3145|3145|1|||||||OGEA75243057||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA75344427|Rental||20260401|20260430|#|IV30 8TN||OR013-1221186065337||1||3145|3145|1|||||||OGEA75344427||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA75442067|Rental||20260401|20260430|#|IV30 8TX||OR013-1232059250449||1||3532|3532|1|||||||OGEA75442067||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA75474659|Rental||20260401|20260430|#|IV30 8TU||OR013-1221312904109||1||4050|4050|1|||||||OGEA75474659||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75655125|Rental||20260401|20260430|#|IV30 8TX||OR013-1221487533435||1||2237|2237|1|||||||OGEA75655125||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75655355|Rental||20260401|20260430|#|IV30 8TT||OR013-1221487748328||1||2237|2237|1|||||||OGEA75655355||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA75719465|Rental||20260401|20260430|#|IV30 5PS||OR013-1231859953447||1||3145|3145|1|||||||OGEA75719465||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75719909|Rental||20260401|20260430|#|IV30 6BA||OR013-1221555447139||1||2237|2237|1|||||||OGEA75719909||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75720059|Refund||20260327|20260331|#|IV30 8TS||OR013-1232255111778||1||-348|-348|1|||||||OGEA75720059||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA75800309|Rental||20260401|20260430|10|IV30 1JR||OR013-1221635460865||1||2237|2237|1|||||||OGEA75800309||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA75829047|Rental||20260401|20260430|8|IV30 6GR||OR013-1221666386273||1||2739|2739|1|||||||OGEA75829047||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 40/10-NonFTTC Equinox|GEA FTTP 40/10M Equinox Standard NonFTTC|OGEA75874146|Rental||20260401|20260430|#|IV30 1HX||OR012-1257896928917||1||1784|1784|1|||||||OGEA75874146||||||||||5.1.3|FTTP Up to 40Mbit/s / 10Mbit/s where GEA FTTC 40/10 is not available|Fibre|10Mbit/s|40Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02008||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA75949359|Rental||20260401|20260430|#|IV30 8TT||OR013-1221794547345||1||2739|2739|1|||||||OGEA75949359||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA75949933|Rental||20260401|20260430|#|IV30 8UN||OR013-1221795404901||1||2739|2739|1|||||||OGEA75949933||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA76135395|Rental||20260401|20260430|#|IV30 8UN||OR013-1221986629923||1||3145|3145|1|||||||OGEA76135395||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA76157634|Rental||20260401|20260430|5|IV30 6ND||OR012-1259562323119||1||2739|2739|1|||||||OGEA76157634||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA76386552|Rental||20260401|20260430|16A|IV30 1QS||OR012-1260729965590||1||4050|4050|1|||||||OGEA76386552||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA76421251|Rental||20260401|20260430|#|IV30 8XP||OR013-1222310147844||1||2739|2739|1|||||||OGEA76421251||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA76448725|Rental||20260401|20260430|#|IV30 8TZ||OR013-1222342516915||1||2237|2237|1|||||||OGEA76448725||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA76450095|Rental||20260401|20260430|#|IV30 8XP||OR014-1222825988776||1||3145|3145|1|||||||OGEA76450095||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA76450225|Rental||20260401|20260430|#|IV30 8XP||OR013-1222343720898||1||2739|2739|1|||||||OGEA76450225||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA76703032|Rental||20260401|20260430|#|IV30 1JB||OR012-1262254647318||1||4050|4050|1|||||||OGEA76703032||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA77108831|Refund||20260327|20260331|#|IV30 8TS||OR013-1232255111883||1||-348|-348|1|||||||OGEA77108831||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA77680421|Rental||20260401|20260430|#|IV30 5PX||OR013-1223536602110||1||3145|3145|1|||||||OGEA77680421||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA77729121|Rental||20260401|20260430|143|IV30 1DS||OR013-1223580338420||1||3145|3145|1|||||||OGEA77729121||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA77866389|Rental||20260401|20260430|#|IV30 8UZ||OR014-1222158814882||1||2739|2739|1|||||||OGEA77866389||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78019451|Rental||20260401|20260430|26|IV30 1NQ||OR013-1223888595505||1||2237|2237|1|||||||OGEA78019451||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA78135461|Rental||20260401|20260430|#|IV30 8XH||OR014-1223204646575||1||2739|2739|1|||||||OGEA78135461||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78135817|Rental||20260401|20260430|#|IV30 8TS||OR013-1223999882057||1||2237|2237|1|||||||OGEA78135817||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA78205077|Rental||20260401|20260430|#|IV30 8XL||OR013-1224065585925||1||3145|3145|1|||||||OGEA78205077||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA78205877|Rental||20260401|20260430|#|IV31 6SP||OR013-1224066238926||1||3145|3145|1|||||||OGEA78205877||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78210203|Rental||20260401|20260430|#|IV30 8XL||OR013-1224069958278||1||2237|2237|1|||||||OGEA78210203||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78212899|Rental||20260401|20260430|#|IV30 8XL||OR013-1224072183996||1||2237|2237|1|||||||OGEA78212899||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78237391|Rental||20260401|20260430|#|IV30 5PU||OR013-1224097166536||1||2237|2237|1|||||||OGEA78237391||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA78324669|Rental||20260401|20260430|#|IV31 6RX||OR013-1224186473023||1||3145|3145|1|||||||OGEA78324669||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA78341173|Rental||20260401|20260430|#|IV30 5YD||OR013-1224204661915||1||3145|3145|1|||||||OGEA78341173||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA78372175|Rental||20260401|20260430|#|IV31 6RX||OR013-1224237564892||1||2739|2739|1|||||||OGEA78372175||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78432493|Rental||20260401|20260430|#|IV30 8TS||OR013-1224297664137||1||2237|2237|1|||||||OGEA78432493||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78489995|Rental||20260401|20260430|#|IV31 6RX||OR013-1224355782075||1||2237|2237|1|||||||OGEA78489995||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA78562947|Rental||20260401|20260430|#|IV30 8SU||OR014-1222605775545||1||2237|2237|1|||||||OGEA78562947||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA78677815|Rental||20260401|20260430|#|IV36 2UA||OR014-1223504151462||1||2739|2739|1|||||||OGEA78677815||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA79089082|Rental||20260401|20260430|48A|IV30 1BU||OR012-1275042214159||1||2739|2739|1|||||||OGEA79089082||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA79176683|Rental||20260401|20260430|#|IV36 2UA||OR013-1225103721517||1||2237|2237|1|||||||OGEA79176683||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA79176981|Rental||20260401|20260430|#|IV36 2UB||OR013-1225104204063||1||3145|3145|1|||||||OGEA79176981||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA79243255|Rental||20260401|20260430|#|IV30 5PT||OR013-1225174825357||1||2237|2237|1|||||||OGEA79243255||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA79243537|Rental||20260401|20260430|#|IV30 5PG||OR013-1225175074962||1||2237|2237|1|||||||OGEA79243537||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA79291729|Rental||20260401|20260430|#|IV30 5QX||OR013-1225220660638||1||2739|2739|1|||||||OGEA79291729||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA79345773|Rental||20260401|20260430|#|IV30 8XE||OR013-1225274399555||1||2237|2237|1|||||||OGEA79345773||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA88594168|Rental||20260401|20260430|17|IV30 1TY||OR014-1217090502309||1||2237|2237|1|||||||OGEA88594168||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA88603476|Rental||20260401|20260430|14|IV30 6NG||OR014-1217095399837||1||2739|2739|1|||||||OGEA88603476||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA88759272|Rental||20260401|20260430|16|IV30 1BP||OR014-1217169693716||1||3532|3532|1|||||||OGEA88759272||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA-FTTP 1000/115M Equinox NS 1st Act|OGEA89073348|Rental||20260401|20260430|178-182|IV30 1BA||OR014-1217329088997||1||4050|4050|1|||||||OGEA89073348||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA89428174|Rental||20260401|20260430|#|IV30 1JX||OR014-1217527665856||1||2739|2739|1|||||||OGEA89428174||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA89725615|Rental||20260401|20260430|29-33|IV30 4DE||OR013-1225626186616||1||2237|2237|1|||||||OGEA89725615||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEA89796859|Rental||20260401|20260430|#|IV30 8XE||OR013-1225694314251||1||2237|2237|1|||||||OGEA89796859||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA89831443|Rental||20260401|20260430|13|IV30 1NW||OR013-1225729097944||1||4050|4050|1|||||||OGEA89831443||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEA89860973|Rental||20260401|20260430|#|IV30 8XE||OR013-1225754676182||1||3532|3532|1|||||||OGEA89860973||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA89874879|Rental||20260401|20260430|#|IV30 8XE||OR014-1228352337596||1||3145|3145|1|||||||OGEA89874879||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA89876505|Rental||20260401|20260430|#|IV30 8XE||OR013-1225773270638||1||2739|2739|1|||||||OGEA89876505||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA89879523|Rental||20260401|20260430|#|IV30 8XE||OR013-1225777143362||1||3145|3145|1|||||||OGEA89879523||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEA89904859|Rental||20260401|20260430|#|IV30 5PT||OR013-1225798840381||1||4050|4050|1|||||||OGEA89904859||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEA89907509|Rental||20260401|20260430|#|IV30 8TX||OR013-1225801518315||1||2739|2739|1|||||||OGEA89907509||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEA89908419|Rental||20260401|20260430|#|IV30 8TX||OR013-1225802495802||1||3145|3145|1|||||||OGEA89908419||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0062276|Rental||20260401|20260430|#|IV30 8UP||OR014-1225867620140||1||2739|2739|1|||||||OGEAA0062276||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0067388|Rental||20260401|20260430|#|IV30 8SN||OR014-1225872795436||1||2739|2739|1|||||||OGEAA0067388||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA0068122|Rental||20260401|20260430|#|IV30 8RP||OR014-1225873599752||1||2237|2237|1|||||||OGEAA0068122||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0150414|Rental||20260401|20260430|#|IV30 8TX||OR014-1225964083494||1||2739|2739|1|||||||OGEAA0150414||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0174921|Rental||20260401|20260430|104|IV30 1BW||OR013-1227210922848||1||2739|2739|1|||||||OGEAA0174921||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0230290|Rental||20260401|20260430|#|IV30 8RR||OR014-1226042355125||1||2739|2739|1|||||||OGEAA0230290||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0230622|Rental||20260401|20260430|#|IV30 8NB||OR014-1226042727283||1||2739|2739|1|||||||OGEAA0230622||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA0252152|Rental||20260401|20260430|#|IV30 8RW||OR014-1226067132975||1||2237|2237|1|||||||OGEAA0252152||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0490392|Rental||20260401|20260430|#|IV30 8XE||OR014-1226325308877||1||2739|2739|1|||||||OGEAA0490392||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA0612456|Rental||20260401|20260430|#|IV30 8NH||OR014-1226452313801||1||2237|2237|1|||||||OGEAA0612456||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA0615267|Rental||20260401|20260430|#|IV30 8UP||OR013-1227658037209||1||3532|3532|1|||||||OGEAA0615267||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEAA0615335|Rental||20260401|20260430|6|IV30 8NP||OR013-1227658193075||1||4050|4050|1|||||||OGEAA0615335||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0615355|Rental||20260401|20260430|#|IV30 8RW||OR013-1227658285469||1||2739|2739|1|||||||OGEAA0615355||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA0615383|Rental||20260401|20260430|#|IV30 8NH||OR013-1227658367065||1||3532|3532|1|||||||OGEAA0615383||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0615399|Rental||20260401|20260430|#|IV30 8QW||OR013-1227658483244||1||2739|2739|1|||||||OGEAA0615399||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0615527|Rental||20260401|20260430|#|IV30 8TU||OR013-1227658739908||1||2739|2739|1|||||||OGEAA0615527||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA0616012|Rental||20260401|20260430|#|IV30 8TW||OR014-1226456228894||1||3145|3145|1|||||||OGEAA0616012||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0642007|Rental||20260401|20260430|#|IV30 8TU||OR013-1227685650428||1||2739|2739|1|||||||OGEAA0642007||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA0698062|Rental||20260401|20260430|#|IV30 8TX||OR014-1226556006204||1||2739|2739|1|||||||OGEAA0698062||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA0759151|Rental||20260401|20260430|#|IV30 8LF||OR013-1227809079345||1||3145|3145|1|||||||OGEAA0759151||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 220/20|GEA over FTTP 220/20M Standard|OGEAA0759329|Rental||20260401|20260430|#|IV30 8XW||OR013-1227809162425||1||2754|2754|1|||||||OGEAA0759329||||||||||5.1.3|FTTP Up to 220Mbit/s / 20Mbit/s|Fibre|20Mbit/s|220Mbit/s|N|Standard|||||||||||||||||||NGAFTTPX02026||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA0844180|Rental||20260401|20260430|#|IV30 5NZ||OR014-1226721219014||1||3145|3145|1|||||||OGEAA0844180||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA0910527|Rental||20260401|20260430|#|IV30 8SR||OR013-1227962834761||1||2237|2237|1|||||||OGEAA0910527||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA0926148|Rental||20260401|20260430|#|IV36 2UA||OR014-1226810644474||1||3532|3532|1|||||||OGEAA0926148||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA1254959|Rental||20260401|20260430|#|IV30 8SB||OR013-1228335256261||1||3145|3145|1|||||||OGEAA1254959||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA1404939|Refund||20260327|20260331|#|IV31 6RX||OR013-1232255111988||1||-550|-550|1|||||||OGEAA1404939||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1412775|Rental||20260401|20260430|#|IV30 8SW||OR013-1228516589853||1||2739|2739|1|||||||OGEAA1412775||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA1413353|Rental||20260401|20260430|#|IV30 8SW||OR013-1228516404525||1||3145|3145|1|||||||OGEAA1413353||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA1415185|Rental||20260401|20260430|#|IV30 8XW||OR013-1228518793081||1||2237|2237|1|||||||OGEAA1415185||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1416063|Rental||20260401|20260430|#|IV30 8NQ||OR013-1228520053953||1||2739|2739|1|||||||OGEAA1416063||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1416809|Rental||20260401|20260430|#|IV30 8RP||OR013-1228520821800||1||2739|2739|1|||||||OGEAA1416809||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEAA1417381|Rental||20260401|20260430|#|IV30 8SW||OR013-1228521470866||1||4050|4050|1|||||||OGEAA1417381||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1418511|Rental||20260401|20260430|#|IV30 8NB||OR013-1228522510390||1||2739|2739|1|||||||OGEAA1418511||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1418845|Rental||20260401|20260430|#|IV30 8RW||OR013-1228523278719||1||2739|2739|1|||||||OGEAA1418845||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA1419147|Rental||20260401|20260430|#|IV30 8SW||OR013-1228523279506||1||3145|3145|1|||||||OGEAA1419147||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1421371|Rental||20260401|20260430|#|IV30 8TU||OR013-1228525503080||1||2739|2739|1|||||||OGEAA1421371||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA1422249|Rental||20260401|20260430|#|IV30 8RR||OR013-1228526755477||1||3532|3532|1|||||||OGEAA1422249||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1440605|Rental||20260401|20260430|#|IV30 8NQ||OR013-1228550528013||1||2739|2739|1|||||||OGEAA1440605||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1673880|Rental||20260401|20260430|#|AB38 9QX||OR014-1227596767822||1||2739|2739|1|||||||OGEAA1673880||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA1681035|Rental||20260401|20260430|#|IV36 2UA||OR014-1227695512470||1||3145|3145|1|||||||OGEAA1681035||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA1683167|Rental||20260401|20260430|#|IV30 8LU||OR013-1228818909847||1||3145|3145|1|||||||OGEAA1683167||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA1707165|Rental||20260401|20260430|#|IV30 8SW||OR013-1229185352160||1||2739|2739|1|||||||OGEAA1707165||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA1802522|Rental||20260401|20260430|#|IV30 8RR||OR014-1227727098694||1||2237|2237|1|||||||OGEAA1802522||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2037172|Rental||20260401|20260430|#|AB38 9LD||OR014-1227965069427||1||3145|3145|1|||||||OGEAA2037172||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2061627|Rental||20260401|20260430|#|IV30 5PT||OR013-1229212063197||1||2739|2739|1|||||||OGEAA2061627||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2185858|Rental||20260401|20260430|2|IV30 5SG||OR014-1228123628702||1||3145|3145|1|||||||OGEAA2185858||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2198999|Rental||20260401|20260430|#|AB38 9LD||OR013-1229363672437||1||3145|3145|1|||||||OGEAA2198999||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2204037|Rental||20260401|20260430|#|IV30 8NQ||OR013-1229368922337||1||2739|2739|1|||||||OGEAA2204037||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA2210966|Rental||20260401|20260430|#|IV30 8SW||OR014-1228142628836||1||2237|2237|1|||||||OGEAA2210966||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2234663|Rental||20260401|20260430|#|IV30 8RW||OR013-1229405533904||1||2739|2739|1|||||||OGEAA2234663||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2266786|Rental||20260401|20260430|#|IV30 8SR||OR014-1228204339752||1||3145|3145|1|||||||OGEAA2266786||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA-FTTP 160/30M Eqx SubPvd UV-ONT|OGEAA2437065|Rental||20260401|20260430|105|IV30 6ET||OR013-1229625068600||1||2739|2739|1|||||||OGEAA2437065||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2523805|Rental||20260401|20260430|#|IV30 8XW||OR013-1229694369540||1||2739|2739|1|||||||OGEAA2523805||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA-FTTP 1000/115M Eqx SubPvd UV-ONT|OGEAA2587385|Rental||20260401|20260430|65|IV30 5SY||OR013-1229760363817||1||4050|4050|1|||||||OGEAA2587385||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA-FTTP 160/30M Eqx SubPvd UV-ONT|OGEAA2601304|Rental||20260401|20260430|#|IV30 1BG||OR014-1228571637370||1||2739|2739|1|||||||OGEAA2601304||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2636497|Rental||20260401|20260430|#|IV30 8NP||OR013-1229821576497||1||3145|3145|1|||||||OGEAA2636497||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA2732033|Rental||20260401|20260430|#|IV30 8RW||OR013-1229918340382||1||3145|3145|1|||||||OGEAA2732033||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA2811986|Refund||20260318|20260331|#|IV30 8TX||OR014-1230969144835||1||-1540|-1540|1|||||||OGEAA2811986||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2811986|Rental||20260318|20260331|#|IV30 8TX||OR014-1230969144835||1||1194|1194|1|||||||OGEAA2811986||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA2811986|Rental||20260401|20260430|#|IV30 8TX||OR014-1230969144835||1||2739|2739|1|||||||OGEAA2811986||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA2960386|Rental||20260401|20260430|#|IV30 8UW||OR014-1228948926388||1||2237|2237|1|||||||OGEAA2960386||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEAA2977683|Rental||20260401|20260430|#|IV30 8AQ||OR013-1230195211555||1||4050|4050|1|||||||OGEAA2977683||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA3047541|Rental||20260401|20260430|#|IV30 8RR||OR013-1230281654095||1||2739|2739|1|||||||OGEAA3047541||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA-FTTP 80/20M Equinox NS 1st Act|OGEAA3074958|Refund||20260303|20260331|1|IV30 8DB||OR014-1230398353590||1||-2021|-2021|1|||||||OGEAA3074958||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA3098161|Rental||20260401|20260430|#|IV36 2RB||OR013-1230331432084||1||3145|3145|1|||||||OGEAA3098161||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA3162195|Rental||20260401|20260430|#|IV30 5PG||OR013-1230405309175||1||3145|3145|1|||||||OGEAA3162195||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA3353825|Rental||20260401|20260430|#|AB38 9RJ||OR013-1230617776924||1||2739|2739|1|||||||OGEAA3353825||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA-FTTP 160/30M Eqx SubPvd UV-ONT|OGEAA3545218|Rental||20260401|20260430|86|IV30 4BP||OR014-1229560651575||1||2739|2739|1|||||||OGEAA3545218||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA-FTTP 1000/115M Equinox Advanced|OGEAA3560917|Rental||20260401|20260430|#|AB38 9LD||OR013-1230830292435||1||4050|4050|1|||||||OGEAA3560917||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA3659129|Rental||20260401|20260430|#|IV30 8TU||OR013-1230944784196||1||2739|2739|1|||||||OGEAA3659129||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA3661947|Rental||20260401|20260430|#|IV30 8RW||OR014-1228521860681||1||2739|2739|1|||||||OGEAA3661947||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA3662129|Rental||20260401|20260430|#|IV30 8SW||OR013-1230948490364||1||2739|2739|1|||||||OGEAA3662129||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 550/75 Equinox|GEA FTTP 550/75M Equinox Standard|OGEAA3662407|Rental||20260401|20260430|#|IV30 8SW||OR013-1230948981400||1||3532|3532|1|||||||OGEAA3662407||||||||||5.1.3|FTTP Up to 550Mbit/s /75Mbit/s|Fibre|75Mbit/s|550Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02038||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA-FTTP 80/20M Equinox Advanced|OGEAA3662759|Rental||20260401|20260430|#|IV30 8RP||OR013-1230949641729||1||2237|2237|1|||||||OGEAA3662759||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Standard|OGEAA3738785|Rental||20260401|20260430|5|IV30 6BL||OR013-1231039286944||1||2237|2237|1|||||||OGEAA3738785||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA FTTP 1000/115M Equinox Standard|OGEAA3769053|Rental||20260401|20260430|#|AB38 9PY||OR013-1231076772797||1||4050|4050|1|||||||OGEAA3769053||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA3989520|Rental||20260401|20260430|#|IV30 8UP||OR014-1229995541397||1||3145|3145|1|||||||OGEAA3989520||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Rental||20260102|20260102|#|IV30 5QX||OR013-1231445156242||1||0|0|1|||||||OGEAA4095389||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Refund||20260102|20260131|#|IV30 5QX||OR013-1231445156242||1||-2559|-2559|1|||||||OGEAA4095389||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4095389|Refund||20260201|20260331|#|IV30 5QX||OR013-1231445156242||1||-5288|-5288|1|||||||OGEAA4095389||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA4096914|Rental||20260401|20260430|#|AB38 9SJ||OR014-1230103235062||1||3145|3145|1|||||||OGEAA4096914||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA-FTTP 80/20M Equinox NS 1st Act|OGEAA4369812|Rental||20260401|20260430|18|IV30 8DB||OR014-1230397336415||1||2237|2237|1|||||||OGEAA4369812||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA-FTTP 1000/115M Eqx SubPvd UV-ONT|OGEAA4474792|Rental||20260303|20260331|69a|IV31 6BQ||OR014-1230499678055||1||3658|3658|1|||||||OGEAA4474792||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 1000/115 Equinox|GEA-FTTP 1000/115M Eqx SubPvd UV-ONT|OGEAA4474792|Rental||20260401|20260430|69a|IV31 6BQ||OR014-1230499678055||1||4050|4050|1|||||||OGEAA4474792||||||||||5.1.3|FTTP Up to 1000Mbit/s /115Mbit/s|Fibre|115Mbit/s|1000Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02040||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4477272|Rental||20260318|20260331|#|IV30 8UN||OR014-1230502541205||1||1194|1194|1|||||||OGEAA4477272||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 160/30 Equinox|GEA FTTP 160/30M Equinox Standard|OGEAA4477272|Rental||20260401|20260430|#|IV30 8UN||OR014-1230502541205||1||2739|2739|1|||||||OGEAA4477272||||||||||5.1.3|FTTP Up to 160Mbit/s / 30Mbit/s|Fibre|30Mbit/s|160Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02024||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 80/20 Equinox|GEA FTTP 80/20M Equinox Premium|OGEAA4542533|Rental||20260401|20260430|104|IV30 1JB||OR013-1231925022007||1||2237|2237|1|||||||OGEAA4542533||||||||||5.1.3|FTTP Up to 80Mbit/s / 20Mbit/s|Fibre|20Mbit/s|80Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02014||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA4871630|Rental||20260324|20260331|#|IV30 8SW||OR014-1230909202663||1||783|783|1|||||||OGEAA4871630||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
PRODUCTCHARGE|GEA-FTTP Data peak 330/50 Equinox|GEA FTTP 330/50M Equinox Standard|OGEAA4871630|Rental||20260401|20260430|#|IV30 8SW||OR014-1230909202663||1||3145|3145|1|||||||OGEAA4871630||||||||||5.1.3|FTTP Up to 330Mbit/s / 50Mbit/s|Fibre|50Mbit/s|330Mbit/s|N|Equinox|||||||||||||||||||NGAFTTPX02034||||||||||||
EVENT|||2055832127|GEA Generic|Amend charge for FTTP|20260318|| |IV30 8UN||OR014-1230502541205||1|||697|1|||||||OGEAA4477272|GEA-FTTP-AMEND-L2C||||| ||||5.1.3|Cancel/Amend/Modify - Regrading of existing upstream speed, both at point of sale and in-life||||||||||| |||||||||||||NGAFTTPX02090||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M057 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M057 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M058 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M058 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M059 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M059 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M060 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M060 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M061 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M061 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M062 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||2055832127|Generic Ethernet Access|Credit - Post 112 - Special offer|20260320|| | || ||1|||0|1||||||| |GEAFTTC-DISCOUNT-POST-112|||||GM55832127 M062 1||||||||||||||||GEAFTTC|||||||||||||||||||||||||
EVENT|||OGEA75829047|Generic Ethernet Access|GEA-FTTP Visit Weekdays Assurance|20260225 09:47:00||Southfield Drive|IV30 6GR||4-1229512848768||1|||9633|1||||||| |GEA-FTTP-VISIT-T2R||||| ||||4.1.1|Standard Chargeable Visit (Visit plus up to 1 hours work) - Normal Working Day||||||||||| |||||||||||||SERTRCXX00001||||||||||||
EVENT|||OGEA14344485|Generic Ethernet Access|GEA Modify VLAN move charge|20260302|| |IV30 5YD||OR014-1230398874145||1|||697|1||||||| |GEA-FTTP-VLAN-MOVE-L2C-CHARGE||||| ||||5.1.3|Transaction charges - Modify VLAN Move -price per VLAN moved||||||||||| |||||||||||||NGAFTTPX02091||||||||||||
EVENT|||OGEA17806497|Generic Ethernet Access|GEA Modify VLAN move charge|20260306|| |IV30 8XT||OR014-1230594569703||1|||697|1||||||| |GEA-FTTP-VLAN-MOVE-L2C-CHARGE||||| ||||5.1.3|Transaction charges - Modify VLAN Move -price per VLAN moved||||||||||| |||||||||||||NGAFTTPX02091||||||||||||
EVENT|||OGEA17806497|Generic Ethernet Access|GEA-FTTP Modification of Bandwidth|20260306|| |IV30 8XT||OR014-1230594569703||1|||697|1||||||| |GEA-BANDWIDTH-MODIFY-FTTP||||| ||||5.1.3|Charge to change the product bandwidth between any of the products||||||||||| |||||||||||||NGAFTTPX02079||||||||||||
EVENT|||OGEAA2811986|Generic Ethernet Access|GEA-FTTP Modification of Bandwidth|20260318|| |IV30 8TX||OR014-1230969144835||1|||697|1||||||| |GEA-BANDWIDTH-MODIFY-FTTP||||| ||||5.1.3|Charge to change the product bandwidth between any of the products||||||||||| |||||||||||||NGAFTTPX02079||||||||||||
EVENT|||OGEAA4477272|Generic Ethernet Access|FTTP Working Line Take Over|20260318|| |IV30 8UN||OR014-1230502541205||1|||381|1||||||| |GEA-FTTP-WLTO-L2C||||| ||||5.1.3|FTTP Working Line Takeover - All||||||||||| |||||||||||||NGAFTTPX02078||||||||||||
ADJUSTMENTS|FTTP FIRS Rental||Ł0 FTTP New to Network Connections for 1 October 2025 - 31 December 2025 period (Ref: Special Offer 8.4.61)|||20251231||||||||||-110556|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
ADJUSTMENTS|SLG Credit - FTTP||GEA over FTTP SLG TOTAL CREDITS for the period 01 February 2026 to 28 February 2026|||20260401||||||||||-800|2||||||||||||||||||||||||||||||||||||||||||||||||||||||
BILLSUMMARYRECORD|512773|102714|-800|615487|0|610630|13499|-110556|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
