CUSTOMERRECORD|G/M00005439|GM55832129|GM55832129 M063 1|20260401|WIFI SCOTLAND LLP|W Shaw|Taigh Na Siach|AB38 9RN|1|1|Passives Pole & Duct||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100049698022|Rental|1|20260401|20260430|||OR013-1217872097612|ColeburnUG||2||57|114|1|||OPIA71856379||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100049698022|Rental|1|20260401|20260430|||OR013-1217872097612|ColeburnUG||11||23|253|1|||OPIA71856389||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-2Bores||PIANOI100049698022|Rental|1|20260401|20260430|||OR013-1217872097612|ColeburnUG||1|611|3|1833|1|||OPIA71856385||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - 2 bores|BoreCount|2 Bores||||||||||||||||||||||PIADUCTX00002||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100049698022|Rental|1|20260401|20260430|||OR013-1217872097612|ColeburnUG||1|206|4|824|1|||OPIA71856383||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-Manhole||PIANOI100049698022|Rental|1|20260401|20260430|||OR013-1217872097612|ColeburnUG||2||98|196|1|||OPIA71856387||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per manhole entry)|Structure Type|Manhole||||||||||||||||||||||PIAANCIR00009||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100050225522|Rental|1|20260401|20260430|||OR013-1219805877811|MuirtonUG||2||23|46|1|||OPIA74000675||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100050225522|Rental|1|20260401|20260430|||OR013-1219805877811|MuirtonUG||1|67|4|268|1|||OPIA74000673||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100051911822|Rental|1|20260401|20260430|||OR014-1220279073900|NetherDallachy||19||57|1083|1|||OPIA12644257||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-2Bores||PIANOI100051911822|Rental|1|20260401|20260430|||OR014-1220279073900|NetherDallachy||1|145|3|435|1|||OPIA12644259||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - 2 bores|BoreCount|2 Bores||||||||||||||||||||||PIADUCTX00002||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100051911822|Rental|1|20260401|20260430|||OR014-1220279073900|NetherDallachy||1|384|4|1536|1|||OPIA12644263||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100051911822|Rental|1|20260401|20260430|||OR014-1220279073900|NetherDallachy||20||23|460|1|||OPIA12644261||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Customer Connected to UG Network||PIANOI100052928622|Rental|1|20260401|20260430|||100000000001265748|100000000001265748||1||100|100|1|||100000000001265748||||||||||||||6.1.1 Duct Products|Underground Customer Connection|UPRN|133020186||||||||||||||||||||||PIADUCTX00004||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-2Bores||PIANOI100052928622|Rental|1|20260401|20260430|||OR013-1222586640732|BurgheadSpine||1|194|3|582|1|||OPIA76690491||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - 2 bores|BoreCount|2 Bores||||||||||||||||||||||PIADUCTX00002||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100052928622|Rental|1|20260401|20260430|||OR013-1222586640732|BurgheadSpine||1|382|4|1528|1|||OPIA76690489||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100052928622|Rental|1|20260401|20260430|||OR013-1222586640732|BurgheadSpine||48||23|1104|1|||OPIA76690495||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-3+Bores||PIANOI100052928622|Rental|1|20260401|20260430|||OR013-1222586640732|BurgheadSpine||1|577|2|1154|1|||OPIA76690493||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - 3+ bores|BoreCount|3+ Bores||||||||||||||||||||||PIADUCTX00003||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100059162623|Rental|1|20260401|20260430|||OR014-1220949828280|Pitgaveny||2||57|114|1|||OPIA13336053||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|8|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|94|4|376|1|||OPIA89805173||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|3|20260401|20260430|||OR013-1225702059817|BurgheadPremises||19||23|437|1|||OPIA89805217||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|10|20260401|20260430|||OR013-1225702059817|BurgheadPremises||10||23|230|1|||OPIA89805205||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|7|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|130|4|520|1|||OPIA89805191||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|3|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|469|4|1876|1|||OPIA89805215||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100070381223|Rental|6|20260401|20260430|||OR013-1225702059817|BurgheadPremises||3||57|171|1|||OPIA89805189||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100070381223|Rental|10|20260401|20260430|||OR013-1225702059817|BurgheadPremises||4||57|228|1|||OPIA89805213||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|8|20260401|20260430|||OR013-1225702059817|BurgheadPremises||6||23|138|1|||OPIA89805175||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-2Bores||PIANOI100070381223|Rental|7|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|2|3|6|1|||OPIA89805193||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - 2 bores|BoreCount|2 Bores||||||||||||||||||||||PIADUCTX00002||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|7|20260401|20260430|||OR013-1225702059817|BurgheadPremises||8||23|184|1|||OPIA89805195||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|6|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|122|4|488|1|||OPIA89805179||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|6|20260401|20260430|||OR013-1225702059817|BurgheadPremises||5||23|115|1|||OPIA89805181||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|10|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|236|4|944|1|||OPIA89805203||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100070381223|Rental|9|20260401|20260430|||OR013-1225702059817|BurgheadPremises||1|73|4|292|1|||OPIA89805221||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100070381223|Rental|9|20260401|20260430|||OR013-1225702059817|BurgheadPremises||4||23|92|1|||OPIA89805223||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100070381223|Rental|7|20260401|20260430|||OR013-1225702059817|BurgheadPremises||9||57|513|1|||OPIA89805197||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100073663623|Rental|3|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||1|9|4|36|1|||OPIA90782661||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100073663623|Rental|4|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||1|178|4|712|1|||OPIA90782649||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100073663623|Rental|2|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||1|500|4|2000|1|||OPIA90782637||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100073663623|Rental|3|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||2||23|46|1|||OPIA90782663||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100073663623|Rental|1|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||11||23|253|1|||OPIA90782657||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100073663623|Rental|4|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||11||23|253|1|||OPIA90782651||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100073663623|Rental|4|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||11||57|627|1|||OPIA90782643||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
PRODUCTCHARGE|Facility In Spine Duct-SingleBore||PIANOI100073663623|Rental|1|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||1|562|4|2248|1|||OPIA90782655||||||||||||||6.1.1 Duct Products|Facility in Spine duct per metre - single bore |BoreCount|Single Bore||||||||||||||||||||||PIADUCTX00001||||||||||||
PRODUCTCHARGE|Facility Hosting-JointBox||PIANOI100073663623|Rental|2|20260401|20260430|||OR013-1226656658489|SpeyBaySpine||8||23|184|1|||OPIA90782639||||||||||||||6.1.3 Ancillary Rentals|Facility hosting (per joint box entry)|Structure Type|JointBox||||||||||||||||||||||PIAANCIR00010||||||||||||
PRODUCTCHARGE|Facility On Pole-MultiEndUser Attachment||PIANOI100080332823|Rental|1|20260401|20260430|||OR014-1220730349937|Mansefield||1||57|57|1|||OPIA13108075||||||||||||||6.1.2 Pole Products|Facility on pole for Multi-end-user attachment|AttachmentType|Multi-end-user attachment||||||||||||||||||||||PIAPOLEX00001||||||||||||
BILLSUMMARYRECORD|24656|4931|0|29587|0|24656|0|0|0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
